# DataSource 
<<<<<<< Updated upstream
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/team_development_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.schema=classpath:schema.sql 
#spring.datasource.data=classpath:data.sql 
=======
spring.datasource.url=jdbc:h2:mem:testdb;DB_ CLOSE_DELA Y =-1 ;DB_ CLOSE_ON_EXIT=FALSE 
spring.datasource.driver-class-name=org.h2.Driver 
spring.datasource.username=sa 
spring.datasource.password= 
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true 
spring.datasource.schema=classpath:schema.sql 
spring.datasource.data=classpath:data.sql 
>>>>>>> Stashed changes
# H2DB 
spring.h2.console.enabled=true
# message 
spring.messages.basename=il8n/messages,il8n/ValidationMessages 
# MyBatis 
<<<<<<< Updated upstream
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
# Log Level 
logging.level.com.example=debug
=======
mybatis.mapper-locations=class path*:/mappe~/h 2/*.xml 
# Log Level 
logging.level.com.example=debug
>>>>>>> Stashed changes
