# DataSource 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/team_development_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.schema=classpath:schema.sql 
#spring.datasource.data=classpath:data.sql 
# H2DB 
spring.h2.console.enabled=true
# message 
spring.messages.basename=il8n/messages,il8n/ValidationMessages 
# MyBatis 
mybatis.mapper-locations=class path*:/mappe~/h 2/*.xml 
# Log Level 
logging.level.com.example=debug
