# ======================== 
#バインドエラーメッセージ
# ========================

#typeMismatch.signupForm.startDate ＝ 出勤日を入力してください


# ======================== 
#バリデーションエラーメッセージ
# =======================

org.hibernate.validator.constraints.NotEmpty.message=入力してください

